...............................::::.............................................
............................::*$$%$%%%!!!!:::...................................
...........................:*$$@$*@$%$$%$@@@@@@@$*:.............................
..........................!%%&&&&$$&$%%%%$@@$$$@&##$:...........................
.........................!@@@@@$%%*%$%*%!*$%%*$$$&SS@:..........................
.........................*@$&##&@@$%$&@@@@@@@@@$$@#S#*..........................
.........................*#@%$@&##S#&#S#########&@&SS#!.........................
.........................:&*S&@@&&&##&&&&&&@$*%%$@&##S*.........................
..........................&SSS#&@$%*******!!!!!!!*%@&&!.........................
.........................:@#S&&$%**!!!!:::::!!!!!**%@$*.........................
.........................:&##&&$%%**!!!!!!!!!!!!!***@$!.........................
..........................%#S&&$$%**!!!!!!!!!!!!!!!*@$*:........................
..........................&SS#@$%%*!!!!!!!!!!!!!!!!*&@$!........................
..........................@SS#&@$$@@$%*****%@$%%%***$**!........................
..........................%#S#&&&@&&&&@*!*%$$@$$%***%!*:........................
..........................!#S#%%%%**!%$*:!!!!!!!!!!**!!.........................
..........................:@#S$%!!!!!$$!!!!!!::!!!*%*!:.........................
...........................!@#&$*!!!*$$!:!!***!:!!*%*:..........................
.............................*#@%***$&#$%%%*!*%****%:...........................
..............................@#@%*%@&&&$%**********............................
..............................!@@%*%$@@$%%%%******%$*...........................
...............................*@@%**%$%%%**!!!***%@*$..........................
..............................!#S@&%******!!!!***%%%#*%:........................
...........................:*&****S#$*!!!!!!!%$%**%%&SS#%:......................
......................:!%@#S********S#@$%$$$@@%***@#*SS**S&$%!:.................
..................:!%@#************SS**SS#&@$*!*$#S**S&#S*SSS#&$*!:.............
..............:!$&S*****SSS***SS****S&&&@$%***@S*****#&&#SS####S##&@%!:.........
.........:%%@&S****SSSS##S****SS*****&*******$******S#&############SS#&&$*!.....
........:#*****SSSSSS##SSS****S#*****S@*!!!*%#*SSS**S&&&######SSS#######SS#&$*!:
........$*SSSSSSSS####SSSS****S#***SS**S#%*$S*SSSSS*#&&&#######SSS##########SS##
.......$*SSSSSSSSS####SSSS****S#SSSS#SSSS*S*S#####SS#&&&#######SS##&&&&&&&&#####
......%**S#SSSSSSS#####SS******#SS###SSSS##S##&###SS&&&&&&&&&&#SS#&&&&&&&&&&&&##
.....%*SSS#SSSSSSS#####SSSS****##S###S##SSSS##&&##S#&&&&&&&&&&#S#&&&&&&&&&&&&&&&